header:
    title: Conoce las montañas mexicanas
    text: ¡Vive la aventura!
    button: Conoce más
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Experiencias"
    text: "Estas son algunas de las actividades que llevamos a cabo, ¿En cual nos acompañas?"
    section: services
    list:
      - title: "Alpinismo"
        desc: "Conoce algunas de las montañas de México, en las que podras hacer cumbre o caminatas. También podrás acampar en altura y disfrutar de una noche estrellada."
        icon: fas fa-mountain #find more at https://fontawesome.com/icons
      - title: "Trekking"
        desc: "Todos los lugares estan a una caminata de distancia si tienes tiempo. Explorarás caminos con increíbles vistas y disfrutaras de la naturaleza."
        icon: fas fa-hiking       
      - title: "Fotopaseo"
        desc: "No solo conoceras lugares y caminos nuevos, tendrás la mejor ubicación para una gran foto."
        icon: fas fa-camera
      - title: "Rios Subterraneos"
        desc: "Visitarás algunos ríos subterraneos de México, una experiencia inolvidable y altamente divertida."
        icon: fas fa-water

portfolio:
    title: "Lugares"
    text: "Conoce algunos de los lugares que visitamos, cada uno tiene su encanto"
    section: portfolio
    

timeline:
    title: "Servicios" 
    text: "Para que tengas una mejor experiencia, todos los viajes incluyen:"
    section: timeline
    events:
      - title: "Guias"
        #year: "2009-2011"
        desc: "En todo momento te acompañara un guía altamente capacitado. Cada guia estará destinado a un equipo pequeño y te ayudará en lo que necesites."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "Paramédico"
        #year: "March 2011"
        desc: "Paramédico certificado en Wilderness Advanced First Aid, que te acompañará en todo momento y botiquín especial para sitios remotos."
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Equipo individual"
        #year: "2019"
        desc: "Para tener una mejor experiencia, te prestamos el equipo que necesitarás en tu aventura ':' casco, lámpara frontal, arnés, bastones de trekking, mosquetones, crampones y piolet"
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Recuerdos"
        #year: "2009-2011"
        desc: "Durante el recorrido, tomarémos foto y video de la aventura. Así solo disfrutaras sin preocuparte por recordarlo."
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
      - title: "Transporte"
        #year: "2009-2011"
        desc: "Nosotros nos encargamos de llevarte y regresarte de la aventura. Tenemos salidas en distintos puntos."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
    end: "¡Vive la <br> aventura!"

about:
    title: "About Us"
    text: "our story"
    section: about

#clients:
 #   section: clients
  #  max-height: 100px
   # horizontal-scrolling: "" #"yes/no"
    #list:
     # - title: "envato"
      #  url: https://github.com/raviriley/agency-jekyll-theme
       # logo: assets/img/clients/envato.jpg
     # - title: "designmodo"
      #  url: https://github.com/raviriley/agency-jekyll-theme
       # logo: assets/img/clients/designmodo.jpg
     # - title: "themeforest"
      #  url: https://github.com/raviriley/agency-jekyll-theme
       # logo: assets/img/clients/themeforest.jpg
      #- title: "Creative Market"
       # url: https://github.com/raviriley/agency-jekyll-theme
        #logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/1.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/3.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Reserva y vive la aventura"
    text: "Dejanos un mensaje o llama al 123456789"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
#      - url: https://twitter.com
#        icon: "fab fa-twitter"  
      - url: https://www.facebook.com/AxtrimMP/
        icon: "fab fa-facebook-f"
#      - url: https://linkedin.com
#        icon: "fab fa-linkedin-in"
#      - url: https://github.com/raviriley/agency-jekyll-theme
#        icon: "fab fa-github"
      - url: https://www.instagram.com/axtrim_mp/
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
